name=PTQS1005 Library
version=1.0.0
author=K. Hidalgo <khidalgo@ualberta.ca>
maintainer=K. Hidalgo  <khidalgo@ualberta.ca>
sentence=Arduino library for Plantower PTQS1005 Sensor
paragraph=Supports PTQS1005 multi-variable sensor
category=Sensors
url=https://github.com/hidalgok/ptqs1005
architectures=*
